{
  "name": "uikit-webpack-starter",
  "version": "0.0.5",
  "description": "Uikit quick starter with webpack",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CliffCrerar/uikit-webpack-starter.git"
  },
  "author": "Cliff Crerar cliff.crerar@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CliffCrerar/uikit-webpack-starter/issues"
  },
  "homepage": "https://github.com/CliffCrerar/uikit-webpack-starter#readme"
}
